class time:
       def __init__(obj,h,m,s):
               obj.hour = h
               obj.minute = m
               obj.second = s
       def show(obj,ruz):
               obj.date = ruz
               return str(obj.hour)+':'+str(obj.minute)+':'+str(obj.second)
       def show1(obj):
	       return obj.hour*3600 + obj.minute*60 + obj.second
       def kam_kardan(obj,hh,mm,ss):
               obj.hour -= hh
               obj.minute -= mm
               obj.second -= ss
       def sub(obj,obj2):
           obj.hour -=obj2.hour
           obj.minute -= objl2.minute
           obj.second -= obj2.second
           

           
t1=time(3,10,57)
