import tkinter

def func():
   if (s1.get()=='admin' and s2.get()=='1234'):
   btn1.config(bg='green')
   else:
   btn1.config(bg= 'red')

win = tkinter.Tk()
lb1 = tkinter.Label(win,text='user')
en1 = tkinter.Entry(win)
lb2 = tkinter.Label(win,text='pass')
en2 = tkinter.Entry(win)
btn1 = tkinter.Button(win)
s1 = tkinter.StringVar()                        
s2 = tkinter.StringVar()
c1 = tkinter.Checkbutton(win, variable=s1, onvalue= 'admin')
c2 = tkinter.Checkbutton(win, variable=s2, onvalue= '1234')
 

lb1.pack()
en1.pack()
lb2.pack()
en2.pack()
btn1.pack()
c1.pack()
c2.pack() 
