m1=input()
m2=input()

m1 = m1[3:-3]
m1 = m1.split(sep='],[')
a = m1[0].split(sep=',')
b = m1[1].split(sep=',')
a[0]=int(a[0])
a[1]=int(a[1])
b[0]=int(b[0])
b[1]=int(b[1])
m1=[a,b]

m2 = m2[3:-3]
m2 = m2.split(sep='],[')
c = m2[0].split(sep=',')
d = m2[1].split(sep=',')
c[0]=int(c[0])
c[1]=int(c[1])
d[0]=int(d[0])
d[1]=int(d[1])
m2=[c,d] 

m3=[[m1[0][0]* m2[0][0] + m1[0][1]*m2[1][0] ,
    m1[0][0]* m2[0][1] + m1[0][1]*m2[1][1]] ,
    [m1[1][0]* m2[0][0] + m1[1][1]*m2[1][0] ,
    m1[1][0]* m2[0][1] + m1[1][1]*m2[1][1]]]
print(m3)   
